[defaults]
roles_path = roles/
hosts = localhost
hash_behaviour = merge

# Disabling deprecation_warnings because they depend of external roles and not local files. Nothing I can do about
deprecation_warnings = False
